# ---------- Postgres ------------
POSTGRES_DB=dreamshops
POSTGRES_USER=dreamshops_user
POSTGRES_PASSWORD=dreamshops_password
POSTGRESQL_INTERNAL_HOST=postgresql
POSTGRESQL_INTERNAL_PORT=5432
POSTGRESQL_EXTERNAL_HOST=localhost
POSTGRESQL_EXTERNAL_PORT=5432
POSTGRESQL_HOST_AUTH_METHOD=trust

# ---------- Spring Boot ----------
SPRING_APPLICATION_NAME=dream-shops
SERVER_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# ----------- Prometheus ----------
PROMETHEUS_INTERNAL_HOST=prometheus
PROMETHEUS_EXTERNAL_HOST=localhost
PROMETHEUS_INTERNAL_PORT=9090
PROMETHEUS_EXTERNAL_PORT=9090

# ----------- SonarQube  ----------
SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true
SONAR_JDBC_URL=jdbc:postgresql://${POSTGRESQL_INTERNAL_HOST}:${POSTGRESQL_INTERNAL_PORT}/sonar
SONAR_JDBC_USERNAME=${POSTGRESQL_USERNAME}
SONAR_JDBC_PASSWORD=${POSTGRESQL_PASSWORD}
SONAR_WEB_HOST=sonarqube
SONAR_WEB_PORT=9000
SONAR_WEB_CONTEXT=/
SONARQUBE_INTERNAL_PROTOCOL=http
SONARQUBE_INTERNAL_HOST=${SONAR_WEB_HOST}
SONARQUBE_INTERNAL_PORT=${SONAR_WEB_PORT}
SONARQUBE_INTERNAL_URL=${SONARQUBE_INTERNAL_PROTOCOL}://${SONARQUBE_INTERNAL_HOST}:${SONARQUBE_INTERNAL_PORT}${SONAR_WEB_CONTEXT}
SONARQUBE_EXTERNAL_PROTOCOL=http
SONARQUBE_EXTERNAL_HOST=localhost
SONARQUBE_EXTERNAL_PORT=${SONAR_WEB_PORT}
SONARQUBE_EXTERNAL_URL=${SONARQUBE_EXTERNAL_PROTOCOL}://${SONARQUBE_EXTERNAL_HOST}:${SONARQUBE_EXTERNAL_PORT}${SONAR_WEB_CONTEXT}
SONARQUBE_USER=admin
SONARQUBE_PASSWORD=a12345678
SONARQUBE_URL=$SONARQUBE_INTERNAL_URL
SONAR_TOKEN=

# Schema management
SPRING_JPA_HIBERNATE_DDL_AUTO=update      # create | update | validate | create-drop

# Uploads
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=5MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=5MB

# API prefix
API_PREFIX=/api/v1

auth.token.expirationInMils = 36000000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
