# ---------- Banco de dados ----------
POSTGRES_DB=dreamshops
POSTGRES_USER=dreamshops_user
POSTGRES_PASSWORD=dreamshops_password

# ---------- Spring Boot ----------
SPRING_APPLICATION_NAME=dream-shops
SERVER_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# Schema management
SPRING_JPA_HIBERNATE_DDL_AUTO=update        # create | update | validate | create-drop

# Uploads
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=5MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=5MB

# API prefix
API_PREFIX=/api/v1
